This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesla - My inventions.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesla_-_My_inventions-blx.bib
Database file #2: Tesla.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6019 wiz_defined-function locations,
            1149 strings with 8601 characters,
and the built_in function-call counts, 18423 in all, are:
= -- 707
> -- 648
< -- 163
+ -- 166
- -- 191
* -- 1164
:= -- 1335
add.period$ -- 0
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 70
cite$ -- 12
duplicate$ -- 1938
empty$ -- 2028
format.name$ -- 318
if$ -- 4198
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 136
num.names$ -- 276
pop$ -- 1902
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 516
swap$ -- 649
text.length$ -- 166
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 128
