This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesla - My inventions.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesla_-_My_inventions-blx.bib
Database file #2: Tesla.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6019 wiz_defined-function locations,
            1149 strings with 8601 characters,
and the built_in function-call counts, 19843 in all, are:
= -- 749
> -- 672
< -- 217
+ -- 171
- -- 191
* -- 1356
:= -- 1396
add.period$ -- 0
call.type$ -- 7
change.case$ -- 84
chr.to.int$ -- 70
cite$ -- 12
duplicate$ -- 2136
empty$ -- 2178
format.name$ -- 342
if$ -- 4516
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 148
num.names$ -- 300
pop$ -- 1908
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 1138
stack$ -- 0
substring$ -- 558
swap$ -- 751
text.length$ -- 214
text.prefix$ -- 12
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 140
