% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{TES5}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tesla}{T.}%
     {Nikola}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TN1}
  \strng{fullhash}{TN1}
  \field{labelalpha}{Tes19}
  \field{extraalpha}{1}
  \field{sortinit}{T}
  \field{pages}{112\bibrangedash 3,148,173,176\bibrangedash 8}
  \field{title}{{My Inventions, Part Five - The Magnifying Transmitter}}
  \field{volume}{22}
  \field{journaltitle}{Electrical Experimenter, Sciences and Inventions}
  \field{month}{06}
  \field{year}{1919}
\endentry

\entry{TES4}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tesla}{T.}%
     {Nikola}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TN1}
  \strng{fullhash}{TN1}
  \field{labelalpha}{Tes19}
  \field{extraalpha}{2}
  \field{sortinit}{T}
  \field{pages}{16\bibrangedash 17,64\bibrangedash 5,89}
  \field{title}{{My Inventions, Part Four - The Discovery Of The Tesla Coil And
  Transformer}}
  \field{volume}{22}
  \field{journaltitle}{Electrical Experimenter, Sciences and Inventions}
  \field{month}{05}
  \field{year}{1919}
\endentry

\entry{TES1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tesla}{T.}%
     {Nikola}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TN1}
  \strng{fullhash}{TN1}
  \field{labelalpha}{Tes19}
  \field{extraalpha}{3}
  \field{sortinit}{T}
  \field{pages}{696\bibrangedash 7,743\bibrangedash 7}
  \field{title}{{My Inventions, Part One - My Early Life}}
  \field{volume}{22}
  \field{journaltitle}{Electrical Experimenter, Sciences and Inventions}
  \field{month}{02}
  \field{year}{1919}
\endentry

\entry{TES6}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tesla}{T.}%
     {Nikola}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TN1}
  \strng{fullhash}{TN1}
  \field{labelalpha}{Tes19}
  \field{extraalpha}{4}
  \field{sortinit}{T}
  \field{pages}{506\bibrangedash 8,550\bibrangedash 6,600\bibrangedash 3}
  \field{title}{{My Inventions, Part Six - The Art Of Telautomatics}}
  \field{volume}{22}
  \field{journaltitle}{Electrical Experimenter, Sciences and Inventions}
  \field{month}{10}
  \field{year}{1919}
\endentry

\entry{TES3}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tesla}{T.}%
     {Nikola}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TN1}
  \strng{fullhash}{TN1}
  \field{labelalpha}{Tes19}
  \field{extraalpha}{5}
  \field{sortinit}{T}
  \field{pages}{864\bibrangedash 5,905,907,909}
  \field{title}{{My Inventions, Part Three - My Later Endeavors}}
  \field{volume}{22}
  \field{journaltitle}{Electrical Experimenter, Sciences and Inventions}
  \field{month}{04}
  \field{year}{1919}
\endentry

\entry{TES2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tesla}{T.}%
     {Nikola}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TN1}
  \strng{fullhash}{TN1}
  \field{labelalpha}{Tes19}
  \field{extraalpha}{6}
  \field{sortinit}{T}
  \field{pages}{776\bibrangedash 7,839\bibrangedash 41,843}
  \field{title}{{My Inventions, Part Two - My First Efforts in Invention}}
  \field{volume}{22}
  \field{journaltitle}{Electrical Experimenter, Sciences and Inventions}
  \field{month}{03}
  \field{year}{1919}
\endentry

\lossort
\endlossort

\endinput
